<D<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Authorities</title>


  <link href="bootstrap.min.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: #F4B21A;
}
 
.main {    
  margin-top: 80px;
  margin-bottom: 20px;
}

.signin {
  max-width: 420px;
  padding: 30px 38px 66px;
  margin: 0 auto;
  background-color: white;
  
  box-shadow: 5px 10px #888888; 
  }

.formheading {
  text-align:center;
  margin-bottom: 30px;
}

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.btn-primary{
  background-color: #888888;
}

</style>
  </head>
  <body>
        <div class = "container">
  <div class="main">
    <form action="https://www.google.co.in/" method="" name="" class="signin member" id="sab" onclick="return confirm('Are you ready to confirm？')">       
        <h3 class="formheading"><b>Login for Authorities</b></h3>
        <hr class="colorgraph"><br>
        
        <input type="text" class="form-control" name="Username" placeholder="Username"  />
        <input type="password" class="form-control" name="Password" placeholder="Password" />          
       
        <button class="btn btn-lg btn-primary btn-block"  name="submit" value="Login" type="submit">Login</button>        
    </form>     
  </div>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
// $("#sab").submit(function() {
//     if ($(":button").val() == "text") {
//         alert("Please confirm if everything is correct");
//         $(":button").val("text 2");
//         return false;
//     } 
// });
$(document).ready(function() {
  $('.member').click(function() {
    var url = $(this).attr('href');
    $('#content').load(url);
      return false;
  });
});
  </script>
</html>
  </body>
</html>