<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Attendance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

    body {

    line-height: 1.6;
    margin: 2em;
}

th {
    background-color: #F9A214;
    color: #fff;
    padding: 0.5em 1em;
}

td {
    border-top: 1px solid #eee;
    padding: 0.5em 1em;
}

input {
    cursor: pointer;
}
h1{
    text-align: center;
}
.sheet{
    text-align: center;
    font-size: 20px;
}


.name-col {
    text-align: left;
}
.button1{
    background: -webkit-linear-gradient(top, lightgreen, darkgreen);
}
button{
    border: none;
    outline: none;
    float: left;
    margin: 166px 565px;
    padding: 10px 40px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}
input[type=checkbox] {
    transform: scale(2);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    padding: 10px;

}

    </style>

    </head>
    
    <body>
    <div class="container">
        <h1>Student Attendance</h1>
        <div class="sheet">
     <form action="" method="post" id="" name="">
        <table align="center">
            <thead>
                <tr>
                    <th class="name-col">Student Roll. No.</th>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Attendance</th>
                </tr>
            </thead>
            <tbody>
                <tr class="student">
                    <td class="name-col">6315000</td>
                    <td class="name-col">abc</td>
                    <td class="name-col">def</td>
                    <td class="attend-col"><input type="checkbox" name=""></td>
                    
                </tr>
            </tbody>
        </table>
        </form>
        </div>
        <div class="submit">
            <a href="#"><button class="button1">Submit</button></a>
        </div>
        </div>

    </body>
</html>