<DOCTYPE! html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>gni</title>
  <style>
body {
    background: url('http://eskipaper.com/images/black-background-images-3.jpg') no-repeat fixed center center;
    background-size: cover;
}


#main{
	width:101%;
    overflow:hidden;
    padding-left: -10px;
}

/*.div1{
	
	width: 33%;
	height: 675px;
	float: left;
}
.div2{

	width: 33%;
	height: 675px;
	float: right;
}

.div3{
	
	width: 33%;
	height: 675px;
	float: right;
}*/

.small {
    width:100%;
    height:auto;
}

.div1{
    width:33.33333333%;
    float:left;
}

.div2{
    width:33.33333333%;
    float:left;
}
.div3{
    width:33.33333333%;
    float:left;
}

button{
	border: none;
	outline: none;
	float: left;
	margin: 36px 250px;
	padding: 10px 40px;
	font-size: 25px;
	color: white;
	cursor: pointer;
	border-radius: 10px;
}

.cse1{
	background: -webkit-linear-gradient(top, red, red);
}
.cse2{
	background: -webkit-linear-gradient(top, red, red);
}

p{
	font-size: 30px;
	color: #F9A214;
	margin-left: 225px;
	margin-top: 100px;
	padding-top: 100px 210px;
	font-family: Modern;
}
#cse{
	color: #F9A214;
	text-align: center;
	font-size: 25px;
	margin-top: 5px;
}


</style>
</head>
<body>

<div class="container">
	<div id="cse">
		<h1>
			CSE-1
		</h1>
	</div>

<div id="main">
		<div class="div1">
		<div class="small">
			<p>Mark Attendance for</p>
			<a href="attendance.html"><button class="cse1">Lecture</button></a>
			</div>
		</div>

		<div class="div2">
		<div class="small">
			<p>Mark Attendance for</p>
			<a href="attendance.html"><button class="cse2">Lab</button></a>
			</div>
		</div>

		<div class="div3">
		<div class="small">
			<p>Mark Attendance for</p>
			<a href="attendance.html"><button class="cse1">Tute</button></a>
			<div class="small">
		</div>
</div>

</div>
		
</body>
</html>