<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Section</title
	<style>
body {
    background: url('http://eskipaper.com/images/black-background-images-3.jpg') no-repeat fixed center center;
    background-size: cover;
}

#main{
	width: 100%;
	margin-top: 70px; 
}

.div1{
	/*background-color: red ;*/
	width: 50%;
	height: 675px;
	float: left;
}
.div2{
	/*background-color: blue ;*/
	width: 50%;
	height: 675px;
	float: right;
}
h1{
	color: #F9A214;
}

#cse{
	color: #F9A214;
	text-align: center;
	font-size: 30px;
	margin-top: 5px;
}
a{
	font-size: 20px;
	color: white;
	text-decoration: none;
}

	
	</style>
</head>
<body>
	<div class="container">
	<div id="cse">
		<h1>
			SECTIONS
		</h1>
	</div>
		<div id="main">
			<div class="div1">
				<center><h1>CSE-1</h1></center>
				<center><a href="/attendance/?class=cse1">CSE-1 (Complete)</a></center>
				<br>
				<center><a href="/attendance/?class=cse1a">CSE-1 (Group A-1)</a></center>
				<br>
				<center><a href="/attendance/?class=cse1b">CSE-1 (Group A-2)</a></center>
				<br>
				<center><a href="/attendance/?class=cse1la">CSE-1 Lab (Group A-1)</a></center>
				<br>
				<center><a href="/attendance/?class=cse1lb">CSE-1 Lab (Group A-2)</a></center>
				<br>
			</div>
			<div class="div2">
				<center><h1>CSE-2</h1></center>
				<center><a href="/attendance/?class=cse2">CSE-2 (Complete)</a></center>
				<br>
				<center><a href="/attendance/?class=cse2a">CSE-2 (Group A-1)</a></center>
				<br>
				<center><a href="/attendance/?class=cse2b">CSE-2 (Group A-2)</a></center>
				<br>
				<center><a href="/attendance/?class=cse2la">CSE-2 Lab (Group A-1)</a></center>
				<br>
				<center><a href="/attendance/?class=cse2lb">CSE-2 Lab (Group A-2)</a></center>
				</div>
		</div>
		</div>
</body>
</html>
