<DOCTYPE! html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>gni</title>
  <style>
body {
    background: url('http://eskipaper.com/images/black-background-images-3.jpg') no-repeat fixed center center;
    background-size: cover;
}


#main{
	width: 100%;
}

.div1{
	/*background-color: red ;*/
	width: 50%;
	height: 675px;
	float: left;
}
.div2{
	/*background-color: blue ;*/
	width: 50%;
	height: 675px;
	float: right;
}

button{
	border: none;
	outline: none;
	float: left;
	margin: 36px 250px;
	padding: 10px 40px;
	font-size: 25px;
	color: white;
	cursor: pointer;
	border-radius: 10px;
}

.cse1{
	background: -webkit-linear-gradient(top, red, red);
}
.cse2{
	background: -webkit-linear-gradient(top, red, red);
}

p{
	font-size: 30px;
	color: #F9A214;
	margin-left: 225px;
	margin-top: 100px;
	padding-top: 100px 210px;
	font-family: Modern;
}
#cse{
	color: #F9A214;
	text-align: center;
	font-size: 25px;
	margin-top: 5px;
}




</style>
</head>
<body>

<div class="container">
	<div id="cse">
		<h1>
			Attendance Section
		</h1>
	</div>

<div id="main">
		<div class="div1">
			<p>Mark Attendace for CSE-1</p>
			<a href="cs1.html"><button class="cse1">CSE-1</button></a>
		</div>

		<div class="div2">
			<p>Mark Attendance for CSE-2</p>
			<a href="cs2.html"><button class="cse2">CSE-2</button></a>
		</div>
</div>

</div>
		
</body>
</html>